---
# - name: download latest docker-compose file
#   git:
#     repo: "{{git_url}}"
#     dest: "{{project_src}}"

- name: create directory
  file:
    path: "{{item}}"
    state: directory
    mode: 0755
  with_items:
    - /data/wwwroot/alfresco/docker-compose
    - /data/logs/activemq
    - /data/postgresql
    - /data/wwwroot/alfresco/alfresco-search-services/keystores

- name: copy docker-compose file
  template:
    src: docker-compose.yml
    dest: /data/wwwroot/alfresco/docker-compose/docker-compose.yml
    mode: 0644

- name: run docker-compose
  shell: |
    docker-compose up -d
    sleep 300

    
